{
  "name": "bulsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "qa": "node qa/visual-test.js",
    "poll": "node poll.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangs-u/bulsa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sangs-u/bulsa/issues"
  },
  "homepage": "https://github.com/sangs-u/bulsa#readme",
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
